PORT=8000
DATABASE_URI=mongodb+srv://cephar:<password_without<>>@cluster0.hd1fb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=riddhi-and-win
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=maheshwari-and-success
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
